.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  .grid {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: auto auto auto;
    grid-auto-flow: row;
  }
}
